<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteka</title>
    
    <link rel="stylesheet" href="style/spistresci.css">
    ,<link rel="stylesheet" href="style/tekstogólny.css">
</head>
<body>
    <header>
<h1>Biblioteka</h1>
</header>
<nav> 
    
<h3>Spis treści:</h3>
<ol>
    
    <li><a href="stronaglowna.html">Strona Główna</a> <!--spis książek-->
    <li><a href="klub.html">Klub Książki</a>  <!--opis klubu książki, formularz, zegar-->  
    <li><a href="konwerter.html">Przelicznik</a> <!--ile stron ktoś przeczytał w życiu, ile dowiedział się słów-->
    <li><a href="lokalizacja.html">lokalizacja</a> <!--miejsc gdzie jest bibioteka-->
    <li><a href="wyglad.html">wygląd biblioteki</a> <!--zjęcia  biblioteki-->
    <li><a href="prezentacja.html">prezentacja</a> <!--o pierwszej bibliotece-->
    <li><a href="pracownicy.html">pracownicy</a>  <!--zapytam kilku osób czy mogę udostępnić ich foto i opisać ich na stronie-->
    <li><a href="topksiazki.html">topksiążki</a> <!--tabela z top 10 najczęściej wyporzyczanych książek-->
    <li><a href="canvas.html">canvas</a> 
    </ol>
    </nav>
    <article>
        <section>
        <header>
            <h2>Wprowadzenie.</h2>
        </header>
        
        <p>
            Na tej stronie postaramy się przedstawić naszą bibliotekę jak książkę; z odpowiednią kolejnością wydarzeń, opisem bohaterów, opisem akcji, ale jednak – inaczej niż to się dzieje w książkach – postaramy się was zaprosić do siebie.    
        
           <br> W spisie treści przedstawiliśmy to, co się będzie działo w książce. Natomiast na stronie głównej przedstawimy, czym jest biblioteka i książka sama w sobie. 
        </p>
    
        <header>
            <h3>Zaczynajmy więc!</h3>
        </header>
    <p>
            Biblioteka (gr. biblion albo biblos=książka, theke=składnica), to nazwa odnosząca się zarówno do instytucji, która gromadzi i udostępnia księgozbiory, do samego księgozbioru jak i do pomieszczenia (budynku, lokalu czy szafy), służącego do przechowywania książek. Bo właśnie o te zbiory kartek tu chodzi, prawda? 
        
    <header>
        <h4>Co Arystoteles pisał o bibliotece?</h4>
    </header>
        <p>
            Arystoteles był założycielem pierwsze prywatnej biblioteki na temat której toczą się poważne dyskusje wśród wczesnych komentatorów. Pisząc ponad 300 lat po śmierci Arystotelesa, w pierwszych dziesięcioleciach I wieku n.e., geograf Strabon  przedstawił jedną z najbardziej szczegółowych wczesnych relacji w swojej Geografii XIII, 1, 54-55, stwierdzając między innymi, że Arystoteles był „ o ile wiem, był pierwszym człowiekiem, który zbierał księgi i uczył królów Egiptu, jak urządzać bibliotekę”. <a href="https://www.historyofinformation.com/detail.php?id=133" target="blank">[1]</a>
            <br> Po tym możemy wywnioskować, że Arystoteles spędził w bibliotece większość życia i że właśnie jej się poświęcał. Czyli zasadniczo można powiedzieć, że uważał ją za coś ważnego w życiu człowieka.
        </p>
        <header>
            <h4>Jak myślał o niej Platon?</h4>
        </header>
        <p>Ten człowiek natomiast powiedział wprost: „Biblioteka mądrości jest cenniejsza niż wszelkie bogactwa i nie można z nią porównać wszystkich rzeczy, które są pożądane. Kto zatem twierdzi, że jest gorliwy w prawdzie, szczęściu, mądrości i wiedzy, musi stać się miłośnikiem książek”. <a href="https://www.goodreads.com/quotes/748518-a-library-of-wisdom-is-more-precious-than-all-wealth" target="blank">[2]</a></p>
        <header>
            <h4>Czym jest teraz dla nas?</h4>
        </header>
        <p>Natomiast teraz przyszedł czas na opis nas, czyli pozornie zwykłych śmiertelników, którzy (jest duże prawdopodobieństwo), nie przejdą do historii.  
            <br>Na szczęście ten temat nie męczy tylko nas, bibliotekarzy, ale też naukowców zajmujących się badaniem opinii publicznej. 
        </p>
        
       <figure>
            <img style="height: 250px; width: 530px; object-position: left; " src="images/badanie1.jpg" alt="badanie1">
        </figure> 
        
            
            
       
       <p>Powyższe diagramy przedstawiają  ilość ludzi opowiadających się za dobrym wpływem biblioteki na ich życie. <a href="https://www.pewresearch.org/short-reads/2017/08/30/most-americans-especially-millennials-say-libraries-can-help-them-find-reliable-trustworthy-information/" target="blank">[3]</a>
        <br> Z tego można wywnioskować, że dla 3/4  z nas biblioteka jest ważnym miejsce.  
       </p>
       <p> Mamy nadzieję, że ten tekst zachęcił was do zostania z nami na stronie. Jeśli nie, to mimo wszystko dziękujemy za uwagę!</p>
    </section>

    

    
    
</article>
<aside>
    
    <iframe src="naprawo.html"></iframe>
</aside>

<footer>
    To jest stopka strony  <br>
    „Projekt strony internetowej wykonany w ramach 
    zaliczenia przedmiotu MO: TIiSKwE na kierunku Energetyka.” <br>
    autorzy strony: <br>
    Julia Głąb 157628 
   </footer>
   

</body>
</html>